CONFIG_KERNEL_BUILD_USER="Rhys Xia"
CONFIG_GRUB_TITLE="Build by Rhys Xia"

# 编译x64固件:
# CONFIG_TARGET_x86 is not set
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_IMAGES_PAD=y

CONFIG_PACKAGE_attendedsysupgrade-common=y
CONFIG_PACKAGE_luci-app-attendedsysupgrade=y

# 编译VMware镜像以及镜像填充:
CONFIG_VMDK_IMAGES=y
CONFIG_PACKAGE_open-vm-tools=y

# 固件压缩:
CONFIG_TARGET_IMAGES_GZIP=y

# 编译UEFI固件:
# CONFIG_EFI_IMAGES is not set

# 支持vim
CONFIG_PACKAGE_vim-full=y

# 主题
# CONFIG_PACKAGE_luci-theme-bootstrap is not set
CONFIG_PACKAGE_luci-theme-netgear=y
CONFIG_PACKAGE_luci-theme-argon=y


# frpc
CONFIG_PACKAGE_luci-app-frpc=y

# 分流
# CONFIG_PACKAGE_luci-app-mwan3 is not set
# CONFIG_PACKAGE_luci-app-mwan3helper is not set

# smartdns
# CONFIG_PACKAGE_luci-app-smartdns is not set
# CONFIG_PACKAGE_luci-app-webadmin is not set

# 实时流量监控
CONFIG_PACKAGE_luci-app-wrtbwmon=y
CONFIG_PACKAGE_luci-app-nlbwmon=y

# kms
# CONFIG_PACKAGE_luci-app-vlmcsd is not set

# 支持终端操作
CONFIG_PACKAGE_luci-app-ttyd=y

# 广告屏蔽大师
# CONFIG_PACKAGE_luci-app-adbyby-plus is not set

# upnp
# CONFIG_PACKAGE_luci-app-upnp is not set

# BitTorrent
# CONFIG_PACKAGE_luci-app-qbittorrent is not set

# ftp服务器
# CONFIG_PACKAGE_luci-app-vsftpd is not set

# v2ray server
# CONFIG_PACKAGE_luci-app-v2ray-server is not set

# 关闭pptp server
# CONFIG_PACKAGE_luci-app-pptp-server is not set

# ipsec server
# CONFIG_PACKAGE_luci-app-ipsec-vpnd is not set

# samba
# CONFIG_PACKAGE_luci-app-samba is not set
# CONFIG_PACKAGE_samba36-server is not set
# CONFIG_PACKAGE_autosamba is not set

# 迅雷快鸟
# CONFIG_PACKAGE_luci-app-xlnetacc is not set

# 网易云解锁
# CONFIG_PACKAGE_luci-app-unblockmusic is not set

# zerotier
# CONFIG_PACKAGE_luci-app-zerotier is not set

# 上网时间控制
# CONFIG_PACKAGE_luci-app-accesscontrol is not set

# 网络唤醒
# CONFIG_PACKAGE_luci-app-wol is not set

# openvpn
# CONFIG_PACKAGE_luci-app-openvpn is not set
# CONFIG_PACKAGE_luci-app-openvpn-server is not set

# ddns
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_ddns-script is not set
# CONFIG_PACKAGE_ddns-scripts_aliyun is not set
# CONFIG_PACKAGE_ddns-scripts_dnspod is not set

# arp绑定
# CONFIG_PACKAGE_luci-app-arpbind is not set

# airplay
# CONFIG_PACKAGE_luci-app-airplay2 is not set

# amule
# CONFIG_PACKAGE_luci-app-amule is not set

# PCHiFi
# CONFIG_PACKAGE_luci-app-music-remote-center is not set


# 硬件加速
CONFIG_PACKAGE_luci-app-turboacc=y

# Netdata实时监控（图形化）
CONFIG_PACKAGE_luci-app-netdata=y

# 科学上网
# CONFIG_PACKAGE_luci-app-ssr-plus is no set
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Shadowsocks=y
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_V2ray=y
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Trojan=y
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Kcptun=y
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Server is not set
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Socks=y

CONFIG_PACKAGE_luci-app-passwall2=y
CONFIG_PACKAGE_luci-app-passwall=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Brook=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_ChinaDNS_NG=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Haproxy=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Kcptun=y
# CONFIG_PACKAGE_luci-app-passwall_INCLUDE_NaiveProxy=y

CONFIG_PACKAGE_luci-app-openclash=y

# uu加速器
# CONFIG_PACKAGE_luci-app-uugamebooster=y

# 系统高级设置
CONFIG_PACKAGE_luci-app-advancedsetting=y

CONFIG_PACKAGE_wireless-tools=y
