CONFIG_KERNEL_BUILD_USER="Rhys Xia"
CONFIG_GRUB_TITLE="Build by Rhys Xia"

CONFIG_TARGET_ROOTFS_PARTSIZE=300

# 编译x64固件:
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y
CONFIG_TARGET_IMAGES_PAD=y

# 编译VMware镜像以及镜像填充:
# CONFIG_VMDK_IMAGES is not set
CONFIG_PACKAGE_open-vm-tools=y

# 固件压缩:
CONFIG_TARGET_IMAGES_GZIP=y

# 编译UEFI固件:
CONFIG_EFI_IMAGES=y

# 主题
# CONFIG_PACKAGE_luci-theme-bootstrap is not set
CONFIG_PACKAGE_luci-theme-netgear=y

# ssr
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_ShadowsocksR_Server is not set
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Kcptun=y

# frpc
CONFIG_PACKAGE_luci-app-frpc=y

# 分流
# CONFIG_PACKAGE_luci-app-mwan3=y
# CONFIG_PACKAGE_luci-app-mwan3helper=y

# 支持smartdns
CONFIG_PACKAGE_luci-app-smartdns=y

CONFIG_PACKAGE_luci-app-webadmin=y

# 实时流量监控
CONFIG_PACKAGE_luci-app-wrtbwmon=y

# 支持终端操作
CONFIG_PACKAGE_luci-app-ttyd=y

# koolproxyR
CONFIG_PACKAGE_luci-app-koolproxyR=y

# 支持vim
CONFIG_PACKAGE_vim-full=y


# 关闭广告屏蔽大师
# # CONFIG_PACKAGE_luci-app-adbyby-plus is not set

# 关闭upnp
# CONFIG_PACKAGE_luci-app-upnp is not set

# 关闭BitTorrent
# CONFIG_PACKAGE_luci-app-qbittorrent is not set

# 关闭ftp服务器
# CONFIG_PACKAGE_luci-app-vsftpd is not set

# 关闭v2ray server
# CONFIG_PACKAGE_luci-app-v2ray-server is not set

# 关闭pptp server
# CONFIG_PACKAGE_luci-app-pptp-server is not set

# 关闭ipsec server
# CONFIG_PACKAGE_luci-app-ipsec-vpnd is not set

# 关闭samba
# CONFIG_PACKAGE_luci-app-samba is not set

# 关闭迅雷快鸟
# CONFIG_PACKAGE_luci-app-xlnetacc is not set

# 关闭网易云解锁
# CONFIG_PACKAGE_luci-app-unblockmusic is not set
