CONFIG_KERNEL_BUILD_USER="Rhys Xia"
CONFIG_GRUB_TITLE="Build by Rhys Xia"

# 编译x64固件:
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_Generic=y

# 编译VMware镜像以及镜像填充:
CONFIG_TARGET_IMAGES_PAD=y
CONFIG_VMDK_IMAGES=y
CONFIG_PACKAGE_open-vm-tools=y

# 固件压缩:
CONFIG_TARGET_IMAGES_GZIP=y

# 编译UEFI固件:
CONFIG_EFI_IMAGES=y
